In [2]:
#!pip install mlxtend

In [1]:
import pandas as pd
from mlxtend.frequent_patterns import apriori, association_rules
from mlxtend.preprocessing import TransactionEncoder

In [2]:
data=pd.read_csv("C:/Users/Rishi/Downloads/my_movies.csv")
data

,V1,V2,V3,V4,V5,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,Harry Potter1,Green Mile,LOTR2,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,Braveheart,NaN,NaN,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,NaN,NaN,NaN,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
4,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
5,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
6,Harry Potter1,Harry Potter2,NaN,NaN,NaN,0,0,0,1,0,0,1,0,0,0
7,Gladiator,Patriot,NaN,NaN,NaN,0,1,0,0,1,0,0,0,0,0
8,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
9,Sixth Sense,LOTR,Gladiator,Green Mile,NaN,1,1,0,0,0,0,0,1,0,1

In [3]:
data.shape

(10, 15)

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   V1             10 non-null     object
 1   V2             10 non-null     object
 2   V3             7 non-null      object
 3   V4             2 non-null      object
 4   V5             1 non-null      object
 5   Sixth Sense    10 non-null     int64
 6   Gladiator      10 non-null     int64
 7   LOTR1          10 non-null     int64
 8   Harry Potter1  10 non-null     int64
 9   Patriot        10 non-null     int64
 10  LOTR2          10 non-null     int64
 11  Harry Potter2  10 non-null     int64
 12  LOTR           10 non-null     int64
 13  Braveheart     10 non-null     int64
 14  Green Mile     10 non-null     int64
dtypes: int64(10), object(5)
memory usage: 1.3+ KB

In [5]:
data[data.duplicated()]

,V1,V2,V3,V4,V5,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
4,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
5,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0
8,Gladiator,Patriot,Sixth Sense,NaN,NaN,1,1,0,0,1,0,0,0,0,0

In [6]:
data_cleaned1 = data.drop_duplicates()

In [7]:
data_cleaned1.shape

(7, 15)

In [8]:
data_cleaned1.isnull().sum()

V1               0
V2               0
V3               3
V4               5
V5               6
Sixth Sense      0
Gladiator        0
LOTR1            0
Harry Potter1    0
Patriot          0
LOTR2            0
Harry Potter2    0
LOTR             0
Braveheart       0
Green Mile       0
dtype: int64

In [9]:
data_cleaned2=data_cleaned1.drop(['V4','V5'],axis=1)

In [10]:
 data_cleaned2.shape

(7, 13)

In [11]:
data_cleaned2

,V1,V2,V3,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,Harry Potter1,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,Braveheart,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,NaN,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,Sixth Sense,1,1,0,0,1,0,0,0,0,0
6,Harry Potter1,Harry Potter2,NaN,0,0,0,1,0,0,1,0,0,0
7,Gladiator,Patriot,NaN,0,1,0,0,1,0,0,0,0,0
9,Sixth Sense,LOTR,Gladiator,1,1,0,0,0,0,0,1,0,1

In [12]:
obj_columns=data_cleaned2[['V3']]

In [13]:
obj_columns.isnull().sum()

V3    3
dtype: int64

In [14]:
obj_columns['V3'].value_counts()

Harry Potter1    1
Braveheart       1
Sixth Sense      1
Gladiator        1
Name: V3, dtype: int64

In [15]:
obj_columns.mode()

              V3
0     Braveheart
1      Gladiator
2  Harry Potter1
3    Sixth Sense

In [16]:
obj_columns=obj_columns.fillna(obj_columns.mode().iloc[0])

In [17]:
obj_columns.isnull().sum()

V3    0
dtype: int64

In [18]:
obj_columns.shape

(7, 1)

In [24]:
V3=obj_columns=obj_columns.fillna(obj_columns.mode().iloc[0])
V3

              V3
0  Harry Potter1
1     Braveheart
2     Braveheart
3    Sixth Sense
6     Braveheart
7     Braveheart
9      Gladiator

In [28]:
data_cleaned3=data_cleaned2.drop(['V3'],axis =1)
data_cleaned3

,V1,V2,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile
0,Sixth Sense,LOTR1,1,0,1,1,0,1,0,0,0,1
1,Gladiator,Patriot,0,1,0,0,1,0,0,0,1,0
2,LOTR1,LOTR2,0,0,1,0,0,1,0,0,0,0
3,Gladiator,Patriot,1,1,0,0,1,0,0,0,0,0
6,Harry Potter1,Harry Potter2,0,0,0,1,0,0,1,0,0,0
7,Gladiator,Patriot,0,1,0,0,1,0,0,0,0,0
9,Sixth Sense,LOTR,1,1,0,0,0,0,0,1,0,1

In [29]:
data_cleaned4 = pd.concat([data_cleaned3,V3],axis=1)
data_cleaned4

,V1,V2,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile,V3
0,Sixth Sense,LOTR1,1,0,1,1,0,1,0,0,0,1,Harry Potter1
1,Gladiator,Patriot,0,1,0,0,1,0,0,0,1,0,Braveheart
2,LOTR1,LOTR2,0,0,1,0,0,1,0,0,0,0,Braveheart
3,Gladiator,Patriot,1,1,0,0,1,0,0,0,0,0,Sixth Sense
6,Harry Potter1,Harry Potter2,0,0,0,1,0,0,1,0,0,0,Braveheart
7,Gladiator,Patriot,0,1,0,0,1,0,0,0,0,0,Braveheart
9,Sixth Sense,LOTR,1,1,0,0,0,0,0,1,0,1,Gladiator

In [30]:
data_cleaned4.isnull().sum()

V1               0
V2               0
Sixth Sense      0
Gladiator        0
LOTR1            0
Harry Potter1    0
Patriot          0
LOTR2            0
Harry Potter2    0
LOTR             0
Braveheart       0
Green Mile       0
V3               0
dtype: int64

In [31]:
df=pd.get_dummies(data_cleaned4)
df

,Sixth Sense,Gladiator,LOTR1,Harry Potter1,Patriot,LOTR2,Harry Potter2,LOTR,Braveheart,Green Mile,...,V1_Sixth Sense,V2_Harry Potter2,V2_LOTR,V2_LOTR1,V2_LOTR2,V2_Patriot,V3_Braveheart,V3_Gladiator,V3_Harry Potter1,V3_Sixth Sense
0,1,0,1,1,0,1,0,0,0,1,...,1,0,0,1,0,0,0,0,1,0
1,0,1,0,0,1,0,0,0,1,0,...,0,0,0,0,0,1,1,0,0,0
2,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,1,0,1,0,0,0
3,1,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,1
6,0,0,0,1,0,0,1,0,0,0,...,0,1,0,0,0,0,1,0,0,0
7,0,1,0,0,1,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
9,1,1,0,0,0,0,0,1,0,1,...,1,0,1,0,0,0,0,1,0,0

# Apriori Algorithm

In [32]:
frequent_itemsets=apriori(df, min_support=0.2, use_colnames=True)
frequent_itemsets

C:\Users\Rishi\anaconda3\lib\site-packages\mlxtend\frequent_patterns\fpcommon.py:110: DeprecationWarning: DataFrames with non-bool types result in worse computationalperformance and their support might be discontinued in the future.Please use a DataFrame with bool type
  warnings.warn(

     support                                           itemsets
0   0.428571                                      (Sixth Sense)
1   0.571429                                        (Gladiator)
2   0.285714                                            (LOTR1)
3   0.285714                                    (Harry Potter1)
4   0.428571                                          (Patriot)
5   0.285714                                            (LOTR2)
6   0.285714                                       (Green Mile)
7   0.428571                                     (V1_Gladiator)
8   0.285714                                   (V1_Sixth Sense)
9   0.428571                                       (V2_Patriot)
10  0.571429                                    (V3_Braveheart)
11  0.285714                           (Sixth Sense, Gladiator)
12  0.285714                          (Sixth Sense, Green Mile)
13  0.285714                      (Sixth Sense, V1_Sixth Sense)
14  0.428571                               (Gladiator, Patriot)
15  0.428571                          (Gladiator, V1_Gladiator)
16  0.428571                            (V2_Patriot, Gladiator)
17  0.285714                         (V3_Braveheart, Gladiator)
18  0.285714                                     (LOTR2, LOTR1)
19  0.428571                            (Patriot, V1_Gladiator)
20  0.428571                              (V2_Patriot, Patriot)
21  0.285714                           (V3_Braveheart, Patriot)
22  0.285714                       (Green Mile, V1_Sixth Sense)
23  0.428571                         (V2_Patriot, V1_Gladiator)
24  0.285714                      (V3_Braveheart, V1_Gladiator)
25  0.285714                        (V3_Braveheart, V2_Patriot)
26  0.285714          (Sixth Sense, Green Mile, V1_Sixth Sense)
27  0.428571                 (Gladiator, Patriot, V1_Gladiator)
28  0.428571                   (V2_Patriot, Gladiator, Patriot)
29  0.285714                (V3_Braveheart, Gladiator, Patriot)
30  0.428571              (V2_Patriot, Gladiator, V1_Gladiator)
31  0.285714           (V3_Braveheart, Gladiator, V1_Gladiator)
32  0.285714             (V3_Braveheart, V2_Patriot, Gladiator)
33  0.428571                (V2_Patriot, Patriot, V1_Gladiator)
34  0.285714             (V3_Braveheart, Patriot, V1_Gladiator)
35  0.285714               (V3_Braveheart, V2_Patriot, Patriot)
36  0.285714          (V3_Braveheart, V2_Patriot, V1_Gladiator)
37  0.428571     (V2_Patriot, Gladiator, Patriot, V1_Gladiator)
38  0.285714  (V3_Braveheart, Gladiator, Patriot, V1_Gladiator)
39  0.285714    (V3_Braveheart, V2_Patriot, Gladiator, Patriot)
40  0.285714  (V3_Braveheart, V2_Patriot, Gladiator, V1_Glad...
41  0.285714  (V3_Braveheart, V2_Patriot, Patriot, V1_Gladia...
42  0.285714  (Patriot, V1_Gladiator, V3_Braveheart, V2_Patr...

In [33]:
rules=association_rules(frequent_itemsets, metric="lift", min_threshold=1)
rules

,antecedents,consequents,antecedent support,consequent support,support,confidence,lift,leverage,conviction,zhangs_metric
0,(Sixth Sense),(Gladiator),0.428571,0.571429,0.285714,0.666667,1.166667,0.040816,1.285714,0.250000
1,(Gladiator),(Sixth Sense),0.571429,0.428571,0.285714,0.500000,1.166667,0.040816,1.142857,0.333333
2,(Sixth Sense),(Green Mile),0.428571,0.285714,0.285714,0.666667,2.333333,0.163265,2.142857,1.000000
3,(Green Mile),(Sixth Sense),0.285714,0.428571,0.285714,1.000000,2.333333,0.163265,inf,0.800000
4,(Sixth Sense),(V1_Sixth Sense),0.428571,0.285714,0.285714,0.666667,2.333333,0.163265,2.142857,1.000000
...,...,...,...,...,...,...,...,...,...,...
189,(Patriot),"(V3_Braveheart, V2_Patriot, Gladiator, V1_Glad...",0.428571,0.285714,0.285714,0.666667,2.333333,0.163265,2.142857,1.000000
190,(V1_Gladiator),"(V3_Braveheart, V2_Patriot, Gladiator, Patriot)",0.428571,0.285714,0.285714,0.666667,2.333333,0.163265,2.142857,1.000000
191,(V3_Braveheart),"(V2_Patriot, Gladiator, Patriot, V1_Gladiator)",0.571429,0.428571,0.285714,0.500000,1.166667,0.040816,1.142857,0.333333
192,(V2_Patriot),"(V3_Braveheart, Gladiator, Patriot, V1_Gladiator)",0.428571,0.285714,0.285714,0.666667,2.333333,0.163265,2.142857,1.000000
193,(Gladiator),"(V3_Braveheart, V2_Patriot, Patriot, V1_Gladia...",0.571429,0.285714,0.285714,0.500000,1.750000,0.122449,1.428571,1.000000